<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
body{height: 900px;}
header {
	background: url('https://pae-web.presonusmusic.com/uploads/products/media/images/AudioBox_Studio-01.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: contain;
	background-attachment: fixed;
	position: relative;
    background-repeat: no-repeat;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  
	
}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 80px;
	margin-bottom: 30px;
}

h3, p {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
}

button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover{
	cursor: pointer;
}


@media only screen and (max-width: 600px) {
 
  header {
      background-size: cover;
  }
}
    </style>
</head>
<body>
    <header>
        <div class="overlay">
            <div class="container-fluid product-sectional product-sectional--light" data-small-bgcolor="#000000">
                <div class="container-fluid-inner">
                <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                <h2>Everything you need to record and produce&mdash;and beyond</h2>
                <p>Produce and record like a pro with a single-purchase bundle! The core of this package is the AudioBox USB<sup>&reg;</sup>&nbsp;96 audio/MIDI interface and award-winning Studio One recording and production software. You also get PreSonus<sup>&reg;</sup>&rsquo; best-selling Eris E3.5 Active Media Reference Monitors and HD7 headphones, allowing you to monitor your work loud and proud or quietly to yourself. Lastly, the M7 dynamic microphone is a superior all-purpose condenser mic ideal for guitar and vocals&mdash;and we even included all the necessary cables and a desktop mic stand.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><a class="btn small_btn light" target="_blank" data-product="ABOX96KULTIMATE">Buy Now</a></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
                </div>
                <div class="container product-basic-info">
                <div class="row">&nbsp;</div>
                </div>
            
            
            
            </div>
    </header>
    
</body>
</html>